# docker-compose-bidirect

./: .env  .gitignore  README.md  docker-compose.a-on-host.yaml  docker-compose.override.yaml  docker-compose.yml  pom.xml
bidirect-a/: Dockerfile  pom.xml
bidirect-a/src/main/java/com/cerlite/playground/bidirecta/: BidirectAApplication.java  CurrentDateDto.java  HelloController.java
bidirect-a/src/main/resources/: application.properties
bidirect-a/src/test/java/com/cerlite/playground/bidirecta/: BidirectAApplicationTests.java
bidirect-b/: DOCKERFILE  Dockerfile  pom.xml
bidirect-b/src/main/java/com/cerlite/playground/bidirectb/: BidirectARestClientService.java  BidirectBApplication.java  HelloController.java
bidirect-b/src/main/resources/: application.properties
bidirect-b/src/main/resources/templates/: hello.html
bidirect-b/src/test/java/com/cerlite/playground/bidirectb/: BidirectBApplicationTests.java
bidirect-common/: pom.xml
bidirect-common/src/main/java/com/cerlite/playground/bidirect/common/dto/: CurrentDateDto.java
bidirect-host-routing/: Dockerfile  start.sh
